{
  "name": "Pen Fight Arena",
  "short_name": "Pen Fight",
  "description": "Realistic mobile pen-fighting game with AI and online rooms.",
  "start_url": "./pen_fight_arena_online_client.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "landscape",
  "background_color": "#0a120e",
  "theme_color": "#101b15",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}